{
  "name": "score-management-app",
  "version": "1.0.0",
  "description": "score manage app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinko/score-management-app.git"
  },
  "author": "Franck  da COSTA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirilinko/score-management-app/issues"
  },
  "homepage": "https://github.com/kirilinko/score-management-app#readme"
}
